{
    "TestConnectionStrings": {
        "SqlServer2005": {
            "ConnectionString": "server=.\\MSSQLSERVER2005;Trusted_Connection=yes;database=FluentMigrator",
            "IsEnabled": false
        },
        "SqlServer2008": {
            "ConnectionString": "server=.\\MSSQLSERVER2008;Trusted_Connection=yes;database=FluentMigrator",
            "IsEnabled": false
        },
        "SqlServer2012": {
            "ConnectionString": "server=.\\MSSQLSERVER2012;Trusted_Connection=yes;database=FluentMigrator",
            "IsEnabled": false
        },
        "SqlServer2014": {
            "ConnectionString": "server=.\\MSSQLSERVER2014;Trusted_Connection=yes;database=FluentMigrator",
            "IsEnabled": false
        },
        "SqlServer2016": {
            "ConnectionString": "server=.,1433;User Id=sa;Password=yourStrong(!)Password;database=master;Encrypt=false",
            "IsEnabled": false,
            "ContainerEnabled": false
        },
        "Jet": {
            "ConnectionString": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\\FMTest.mdb",
            "IsEnabled": false
        },
        "SQLite": {
            "ConnectionString": "Data Source=|DataDirectory|\\TestDatabase.db;Pooling=False;Mode=ReadWriteCreate;",
            "IsEnabled": true
        },
        "MySql": {
            "ConnectionString": "Data Source=localhost;Port=3306;Database=test;User Id=mysql;Password=mysql",
            "IsEnabled": false,
            "ContainerEnabled": false
        },
        "Postgres": {
            "ConnectionString": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=postgres",
            "IsEnabled": false,
            "ContainerEnabled": false
        },
        "Firebird": {
            "ConnectionString": "DataSource=localhost;Port=3050;User=sysdba;Password=test;Pooling=false;Database=test",
            "IsEnabled": false,
            "ContainerEnabled": false
        },
        "Oracle": {
            "ConnectionString": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = FREEPDB1) ) );User ID=TestSchema;Password=oracle",
            "IsEnabled": false,
            "ContainerEnabled": false
        },
        "DB2": {
            "ConnectionString": "Server=localhost:50000;Database=test;ConnectTimeout=60;UID=db2inst1;PWD=db2inst1;",
            "IsEnabled": false,
            "ContainerEnabled": false,
            "SupportedPlatforms": "x64"
        },
        "Hana": {
            "ConnectionString": "Server=Server:Port;Current Schema='\"FluentMigrator\"';UserName=;Password=;",
            "IsEnabled": false,
            "SupportedPlatforms": "x64"
        },
        "Snowflake": {
            "ConnectionString": "ACCOUNT=;DB=;HOST=;USER=;PASSWORD=;",
            "IsEnabled": false
        }
    }
}
